# JavaUtils

./: pom.xml
src/main/java/com/github/mjd507/util/exception/: BusinessException.java
src/main/java/com/github/mjd507/util/http/: ApiCode.java  ApiResponse.java  HttpMethod.java  HttpRequest.java  HttpUtils.java
src/main/java/com/github/mjd507/util/spring/: RedisOperation.java
src/main/java/com/github/mjd507/util/util/: CopyUtils.java  HostUtil.java  JsonUtil.java  MapUtil.java  Md5Util.java
src/test/java/com/github/mjd507/util/: RedisTest.java
